<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Notepad</title>
    <link rel="stylesheet" href="styles.css" >
</head>
<body>

<div class="container">
    <h1>Interactive HTML Notepad</h1>
    <textarea id="np" placeholder="Write your HTML code here..."></textarea>
    <div class="buttons">
        <button onclick="save()">Save</button>
        <button onclick="openFile()">Open</button>
        <button onclick="runCode()">Run</button>
    </div>
    <h2>Output:</h2>
    <iframe id="finally"></iframe>
</div>

<footer>
    <p>Created by ©Sanket Bhuite | 2024</p>
    <p id="creater">want to know more about Creater? <a href="https://sanket-bhuite-portfolio.netlify.app/">Click Here</a> 
</footer>

<script src="scripts.js"></script>

</body>
</html>
